server {
    listen 80;
    server_name *.compute.amazonaws.com *.sgkm.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/sgkm_web.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/SKSM/static/;
    }
    location /media/ {
        alias /srv/SKSM/_media/;
    }
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}